# StudyWise

./: .gitignore  pom.xml
src/main/java/com/dev/luan/learn/: AppEnvironment.java  LearnApplication.java  StudyWiseApplication.java
src/main/java/com/dev/luan/learn/controllers/: TipController.java
src/main/java/com/dev/luan/learn/dto/create_tag/: Content.java  Message.java  Messages.java
src/main/java/com/dev/luan/learn/dto/create_tip/request/: CreateTipRequest.java
src/main/java/com/dev/luan/learn/dto/create_tip/response/: ChoicesResponse.java  CreateTipResponse.java  MessageResponse.java  UsageResponse.java
src/main/java/com/dev/luan/learn/infrastructure/: DotenvEnvironmentPostProcessor.java  WebSecurityConfig.java
src/main/java/com/dev/luan/learn/services/: TipService.java
src/main/java/com/dev/luan/studywise/: AppEnvironment.java  StudyWiseApplication.java
src/main/java/com/dev/luan/studywise/adapters/controllers/: RevisionUnitController.java  SubjectController.java  SubtopicController.java
src/main/java/com/dev/luan/studywise/adapters/dto/: SubjectDTO.java  SubtopicDTO.java
src/main/java/com/dev/luan/studywise/adapters/dto/create_revision_unit/request/: CreateRevisionUnitRequest.java
src/main/java/com/dev/luan/studywise/adapters/dto/create_revision_unit/response/: ChoicesResponse.java  CreateTipResponse.java  MessageResponse.java  UsageResponse.java
src/main/java/com/dev/luan/studywise/adapters/dto/create_subject/: CreateSubjectRequest.java  CreateSubjectResponse.java
src/main/java/com/dev/luan/studywise/adapters/dto/create_tag/: Content.java  Message.java  Messages.java
src/main/java/com/dev/luan/studywise/adapters/entities/: AnswerAlternativeEntity.java  QuestionEntity.java  RevisionUnitEntity.java  SubjectEntity.java  SubtopicEntity.java  UserAnswerEntity.java  UserEntity.java  UserRevisionUnitEntity.java  UserSubjectEntity.java  UserSubtopicEntity.java
src/main/java/com/dev/luan/studywise/adapters/mappers/: AnswerAlternativeMapper.java  QuestionMapper.java  RevisionUnitMapper.java  SubjectMapper.java  SubtopicMapper.java  UserAnswerMapper.java  UserMapper.java  UserRevisionUnitMapper.java  UserSubjectMapper.java  UserSubtopicMapper.java
src/main/java/com/dev/luan/studywise/application/services/: RevisionUnitService.java  SmsService.java  SubjectService.java
src/main/java/com/dev/luan/studywise/controllers/: TipController.java
src/main/java/com/dev/luan/studywise/domain/model/: AnswerAlternative.java  Question.java  RevisionUnit.java  Subject.java  Subtopic.java  User.java  UserAnswer.java  UserRevisionUnit.java  UserSubject.java  UserSubtopic.java
src/main/java/com/dev/luan/studywise/dto/create_tag/: Content.java  Message.java  Messages.java
src/main/java/com/dev/luan/studywise/dto/create_tip/request/: CreateTipRequest.java
src/main/java/com/dev/luan/studywise/dto/create_tip/response/: ChoicesResponse.java  CreateTipResponse.java  MessageResponse.java  UsageResponse.java
src/main/java/com/dev/luan/studywise/infrastructure/: DotenvEnvironmentPostProcessor.java  WebSecurityConfig.java
src/main/java/com/dev/luan/studywise/infrastructure/config/: KeycloakAuthoritiesConverter.java  WebSecurityConfig.java
src/main/java/com/dev/luan/studywise/infrastructure/environment/: AppEnvironment.java  DotenvEnvironmentPostProcessor.java
src/main/java/com/dev/luan/studywise/infrastructure/repositories/: AnswerAlternativeRepository.java  JpaRepository.java  QuestionRepository.java  RevisionUnitRepository.java  SubjectRepository.java  SubtopicRepository.java  UserAnswerRepository.java  UserRepository.java  UserRevisionUnitRepository.java  UserSubjectRepository.java  UserSubtopicRepository.java
src/main/java/com/dev/luan/studywise/model/: Tip.java  TipQuestion.java  TipQuestionOption.java
src/main/java/com/dev/luan/studywise/services/: TipService.java
src/main/resources/: application.yaml
src/main/resources/templates/: prompt_to_create_tip.txt
src/test/java/com/dev/luan/learn/: LearnApplicationTests.java  StudyWiseApplicationTests.java
src/test/java/com/dev/luan/studywise/: StudyWiseApplicationTests.java
